{
  "platform-version": "2.2",
  "product": {
    "freshworks_crm": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "icon.svg"
        }
      },
      "events": {
        "onDealUpdate": {
          "handler": "onDealUpdateCallback"
        }
      },
      "functions": {
        "getDealPdf": {
          "timeout": 20
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://intercroma.myfreshworks.com",
    "https://olinda.bcb.gov.br"
  ],
  "engines": {
    "node": "14.21.2",
    "fdk": "8.6.7"
  }
}