<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script defer src="./scripts/runtime.8802f83b.js"></script><script defer src="./scripts/vendors.57d27eed.js"></script><script defer src="./scripts/main.26d485f1.js"></script></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
